# News

This photo taken on August 18, 2018 shows a customer handling a snake and an iguana at the Reptile Cafe in Phnom Penh. For anyone terrified of an albino python, an orange corn snake or a scaly, bearded iguana, Chea Raty says getting up close and pers